<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavView" customModule="JT" customModuleProvider="target">
            <connections>
                <outlet property="mainCollectionView" destination="kRE-mQ-ICQ" id="OOK-Kt-Buh"/>
                <outlet property="view" destination="ven-ob-RFf" id="fT1-cX-6x4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ven-ob-RFf">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-Ky-SI2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxy-Wp-LPA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JT Tech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-W5-p2t">
                                    <rect key="frame" x="166.33333333333334" y="49.666666666666664" width="60.333333333333343" height="20.999999999999993"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Abk-zE-qs7"/>
                                <constraint firstItem="5FC-W5-p2t" firstAttribute="centerY" secondItem="kxy-Wp-LPA" secondAttribute="centerY" id="Lf1-Et-rl9"/>
                                <constraint firstItem="5FC-W5-p2t" firstAttribute="centerX" secondItem="kxy-Wp-LPA" secondAttribute="centerX" id="SNQ-1p-Zep"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-mQ-ICQ">
                            <rect key="frame" x="0.0" y="120" width="393" height="698"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a2A-H5-lND">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="I7p-ia-DP2"/>
                                <outlet property="delegate" destination="-1" id="USX-UZ-f0K"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="kxy-Wp-LPA" firstAttribute="leading" secondItem="2Rp-Ky-SI2" secondAttribute="leading" id="0yb-6A-qRO"/>
                        <constraint firstItem="kxy-Wp-LPA" firstAttribute="top" secondItem="2Rp-Ky-SI2" secondAttribute="top" id="8gt-dI-mU6"/>
                        <constraint firstItem="kRE-mQ-ICQ" firstAttribute="top" secondItem="kxy-Wp-LPA" secondAttribute="bottom" id="Cut-aX-9bO"/>
                        <constraint firstAttribute="trailing" secondItem="kxy-Wp-LPA" secondAttribute="trailing" id="HmL-LY-Ya5"/>
                        <constraint firstItem="kRE-mQ-ICQ" firstAttribute="leading" secondItem="2Rp-Ky-SI2" secondAttribute="leading" id="aXU-E4-PCE"/>
                        <constraint firstAttribute="trailing" secondItem="kRE-mQ-ICQ" secondAttribute="trailing" id="xCb-g4-Ztd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FF8-iF-hKA"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Rp-Ky-SI2" firstAttribute="leading" secondItem="FF8-iF-hKA" secondAttribute="leading" id="G8D-kp-JzU"/>
                <constraint firstItem="FF8-iF-hKA" firstAttribute="trailing" secondItem="2Rp-Ky-SI2" secondAttribute="trailing" id="KUH-ZY-7TU"/>
                <constraint firstItem="2Rp-Ky-SI2" firstAttribute="top" secondItem="ven-ob-RFf" secondAttribute="top" id="P8K-sK-gtF"/>
                <constraint firstItem="FF8-iF-hKA" firstAttribute="bottom" secondItem="kRE-mQ-ICQ" secondAttribute="bottom" id="T2d-oO-nVN"/>
                <constraint firstItem="FF8-iF-hKA" firstAttribute="bottom" secondItem="2Rp-Ky-SI2" secondAttribute="bottom" id="mJU-vZ-oOa"/>
            </constraints>
            <point key="canvasLocation" x="753" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
